<%= bootstrap_form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= bootstrap_text_input f, :name, "Name", class: "form-control" %>

  <%= bootstrap_text_input f, :email, "Email", class: "form-control" %>

  <%= bootstrap_text_input f, :username, "Username", class: "form-control" %>

  <%= bootstrap_text_input f, :password, "Password", class: "form-control" %>

  <%= bootstrap_submit "Submit" %>
<% end %>
