<div class="splash">
  <div class="product">
    <div class="wrapper">

      <div class="product__desc">
        <div class="logo">
          <img src="images/office-ladder-logo.svg" />
        </div>

        <h2>Welcome to the underbelly of ping-pong</h2>

        <div class="well">
          <a class="btn" href="<%= auth_path @conn, :index, "github" %>">
            Sign in with GitHub
          </a>

          <a class="btn btn--google" href="<%= auth_path @conn, :index, "google" %>">
            Sign in with Google
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
